[Settings]
# Excelファイルのパス (ベースディレクトリからの相対パス)
excel_path = GAC_adjust管理画面情報.xlsx

# 出力先ディレクトリ (ベースディレクトリからの相対パス)
output_path = output

# タイムアウト設定 (秒)
timeout = 60
long_timeout = 180

# 待機時間設定 (秒)
sleep_time_short = 3
sleep_time_long = 5